[33mcommit df936931d826b57652fc344301a5c90120b7be45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: dbqudgns <dbqudgns4632@gmai.com>
Date:   Fri Dec 27 15:50:46 2024 +0900

    2024/12/27 Spring_DB-2

[33mcommit 0011a7d0b43775cfad0063eb95d0e2fcb8318a92[m
Author: dbqudgns <dbqudgns4632@gmai.com>
Date:   Thu Dec 26 20:25:17 2024 +0900

    2024/12/26 Spring_DB-2

[33mcommit e7f889dff8d21ff29c586632476a20e8fe8f7743[m
Author: dbqudgns <dbqudgns4632@gmai.com>
Date:   Wed Dec 25 18:03:58 2024 +0900

    2024/12/25 Spring_DB-2

[33mcommit dc7ed953d56cb539092ae023648b48fe687338f3[m
Author: dbqudgns <dbqudgns4632@gmai.com>
Date:   Tue Dec 24 19:21:14 2024 +0900

    2024/12/24 Spring_DB-2

[33mcommit dac474ae79109777cccd7a7c403f5d824dc274c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: dbqudgns <dbqudgns4632@gmai.com>
Date:   Mon Dec 23 19:39:01 2024 +0900

    2024/12/23 Spring_DB-2
